@import 'vars.scss';

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-family: 'OpenSans', Arial, sans-serif;
  font-size: 100%;
  text-decoration: none;
  vertical-align: baseline;
  background: transparent;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-weight: 400;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  scroll-behavior: smooth;
}

body {
  background-color: $bg1;
  scroll-behavior: smooth;;
  overflow-x: hidden;
}

.container {
  width: 100%;
  padding-right: 2rem;
  padding-left: 2rem;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: $sm-min) {
    max-width: 540px;
  }

  @media (min-width: $md-min) {
    max-width: 720px;
  }

  @media (min-width: $lg-min) {
    max-width: 960px;
  }

  @media (min-width: $xl-min) {
    max-width: 1140px;
  }

  @media (min-width: 1360px) {
    max-width: 1320px;
  }

  @media (min-width: $xxl-min) {
    max-width: 1540px;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 1fr auto 4rem;
  grid-gap: 1rem;
  align-items: center;
  padding: 1rem;
  height: 6rem;
  @include transition;
  z-index: 10;

  @media screen and (min-width: $lg-min) {
    padding: 2rem;
    height: 8rem;
    grid-template-columns: 14rem 1fr auto;
    grid-gap: 4rem;
  }
}

.header_scroll {
  height: 6rem;
  padding: 1rem;
  background-color: $bg1;
  box-shadow: 0 1px 2px $shadow;
}

.header_navbar {
  background-color: $bg1;
}

.header__toggler {
  display: none;

  @media screen and (max-width: $md-max) {
    display: block;
    font-size: 2rem;
    color: $text3;
  }
}

.header__nav {
  @media screen and (max-width: $md-max) {
    position: absolute;
    top: 6rem;
    left: 0;
    right: 0;
    padding: 2rem 2rem 3rem;
    background-color: $bg1;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0 1px 2px $shadow;
    @include transition;

    .header_navbar & {
      visibility: visible;
      opacity: 1;
    }
  }

  @media screen and (min-width: $lg-min) {
    text-align: right;
  }
}

.header__link {
  font-size: 1.4rem;
  font-weight: 600;
  color: $text1;
  @include hover;

  &:hover {
    color: $accent;
  }

  @media screen and (min-width: $lg-min) {
    & + & {
      margin-left: 2rem;
    }
  }

  @media screen and (max-width: $md-max) {
    display: block;
    font-size: 1.6rem;
    line-height: 2rem;

    & + & {
      margin-top: 2rem;
    }
  }
}

.header__button {
  padding: 1rem 1rem;
  line-height: 2rem;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  color: $accent;
  @include hover;

  @media screen and (min-width: $lg-min) {
    padding: 1rem 3rem;
    color: $textLight;
    background-color: $accent;
    border-radius: 0.5rem;
  }
}

.main {
  position: relative;
  padding-top: 6rem;
  display: grid;
  align-items: center;
  height: 100vh;
  overflow: hidden;

  .container {
    position: relative;
    z-index: 5;
  }

  @media screen and (max-width: $sm-max) {
    padding-top: 9rem;
    padding-bottom: 6rem;
    min-height: 100vh;
    height: 100%;
  }
}

.main__title {
  @include h1;
}

.main__subtitle {
  margin-top: 6rem;
  font-size: 2rem;
  font-weight: 400;
  color: $text1;

  span {
    color: $accent;
  }

  & + & {
    margin-top: 4rem;
  }
}

.main__button {
  display: inline-block;
  margin-top: 4rem;
  padding: 1rem 3rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2rem;
  text-align: center;
  color: $textLight;
  background-color: $accent;
  border-radius: 0.5rem;
  @include hover;

  @media screen and (max-width: $sm-max) {
    width: 100%;
  }
}

.main__img {
  @media screen and (max-width: $lg-max) {
    display: none;
  }

  @media screen and (min-width: $xl-min) {
    position: absolute;
    bottom: 0;
    right: 0;
    height: calc(80vh);
    max-width: 500px;
    object-fit: cover;
  }

  @media screen and (min-width: 1360px) {
    right: 4rem;
    height: calc(100vh - 12rem);
    max-width: 100%;
  }

  @media screen and (min-width: $xxl-min) {
    right: 12rem;
    height: calc(100vh - 16rem);
  }
}

.main__decor {
  position: absolute;
  top: -20rem;
  right: -25rem;
  width: 96rem;
  height: 90rem;
  border-radius: 40rem;
  background-color: rgba(#56CCF2, 0.15);
  opacity: 0.2;
  transform: rotate(-70deg);

  @media screen and (max-width: $md-max) {
    top: -30rem;
    right: -40rem;
    transform: scale(0.8) rotate(-70deg);
  }

  @media screen and (min-width: $xxl-min) {
    transform: scale(1.5) rotate(-70deg);
  }

  &:before,
  &:after {
    content: '';
    position: absolute;
    border-radius: 80rem;
    transform: rotate(-45deg);
  }

  &:before {
    top: 10rem;
    right: 8rem;
    width: 83rem;
    height: 73rem;
    background-color: rgba(#2D9CDB, 0.4);
  }

  &:after {
    top: 20rem;
    right: 5rem;
    width: 78rem;
    height: 60rem;
    background-color: rgba(#288FC9, 0.4);
  }
}

.about {
  padding: 8rem 0;
  background-color: #f5f5f5;
}

.about__title {
  @include h2;
  text-align: center;
}

.about__content {
  margin-top: 4rem;
  display: grid;
  grid-gap: 4rem;

  @media screen and (min-width: $lg-min) {
    margin-top: 6rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.about__img {
  width: 100%;
  object-fit: contain;
}

.about__desc {
  font-size: 1.4rem;
  text-align: justify;
  color: $text3;

  p + p {
    margin-top: 2rem;
  }
}

.tasks {
  padding-top: 8rem;
}

.tasks__title {
  @include h2;
  text-align: center;
}

.tasks__content {
  margin-top: 2rem;

  @media screen and (min-width: $lg-min) {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10rem;
    align-items: center;
  }
}

.tasks-block {
  @media screen and (max-width: $md-max) {

    & + & {
      margin-top: 4rem;
    }
  }

  @media screen and (min-width: $xl-min) {
    padding: 0 5rem;
  }
}

.tasks-block__title {
  @include h3;
  text-align: center;

  @media screen and (min-width: $lg-min) {
    margin-bottom: 4rem;
  }
}

.tasks-block__par {
  margin-top: 2rem;
  font-size: 1.4rem;
  color: $text3;
}

.tasks-block__list {
  margin-top: 1rem;
  padding-left: 2rem;
  font-size: 1.4rem;
  line-height: 1.6;
  color: $text3;
}

.tasks-block__subjects {
  margin: 1rem -1rem -1rem;
  display: flex;
  flex-wrap: wrap;

  &>* {
    flex: 1 1 auto;
  }
  
  span {
    display: inline-block;
    padding: 0 2rem;
    margin: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 3rem;
    text-align: center;
    color: $text1;
    border: 1px solid $text1;
    border-radius: 0.5rem;

    &:nth-child(2n),
    &:last-child {
      color: $accent;
      border: 1px solid $accent;
    }
  }
}

.tasks__offer {
  margin-top: 6rem;
  padding: 5rem 2rem;
  text-align: center;
  background-color: $accent;

  p {
    font-size: 2rem;
    font-weight: 600;
    color: $textLight;
  }

  a,
  button {
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2rem;
    text-align: center;
    color: $accent;
    background-color: $bg1;
    border-radius: 0.5rem;
    @include hover;

    @media screen and (max-width: $xs-max) {
      width: 100%;
    }
  }
}

.guide {
  padding: 8rem 0 10rem;
}

.guide__title {
  @include h2;
  text-align: center;
}

.guide__steps {
  margin-top: 4rem;

  @media screen and (min-width: $md-min) {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: $xl-min) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.guide__step {
  position: relative;
  display: grid;
  align-items: center;
  padding: 2rem;
  padding-right: 8rem;
  min-height: 20rem;
  font-size: 1.4rem;
  text-align: justify;
  color: $text3;
  background-color: rgba($color: $accent, $alpha: 0.1);
  border-radius: 0.5rem;

  span {
    position: absolute;
    top: 0;
    right: 0.4rem;
    line-height: 20rem;
    font-size: 6rem;
    font-weight: 700;
    color: rgba($color: $accent, $alpha: 0.1);
  }

  @media screen and (min-width: $sm-min) {
    height: 20rem;
  }

  @media screen and (max-width: $sm-max) {
    
    & + & {
      margin-top: 3rem;
    }
  }

  @media screen and (min-width: $md-min) {
    grid-column: span 2;
  }

  @media screen and (min-width: $md-min) and (max-width: $lg-max) {

    &:nth-child(5) {
      grid-column: 1 / 5;
    }
  }

  @media screen and (min-width: $xl-min) {

    &:nth-child(4) {
      grid-column: 2 / span 2;
    }
  }

  @media screen and (min-width: 1360px) {
    padding-right: 14rem;

    span {
      right: 1rem;
      font-size: 9rem;
    }
  }
}

.guide__video {
  margin-top: 3rem;
  position: relative;
  padding-top: calc(9 / 16 * 100%);

  @media screen and (min-width: $md-min) {
    grid-column: 1 / 5;
  }

  @media screen and (min-width: $xl-min) {
    grid-column: 2 / 6;
  }

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

.offer {

  @media screen and (min-width: $md-min) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.offer__block {
  padding: 4rem 2rem;

  @media screen and (min-width: $sm-min) {
    padding: 5rem;
  }
}

.offer__block_students {
  background-color: $accent;

  @media screen and (max-width: $sm-max) {
    text-align: center;
  }

  @media screen and (min-width: $md-min) {
    text-align: right;
  }

  @media screen and (min-width: 1360px) {
    padding-left: 20%;
  }
}

.offer__block_solvers {
  background-color: rgba($color: $accent, $alpha: 0.2);

  @media screen and (max-width: $sm-max) {
    text-align: center;
  }

  @media screen and (min-width: 1360px) {
    padding-right: 20%;
  }
}

.offer__title {
  @include h2;

  .offer__block_students & {
    color: $textLight;
  }
}

.offer__desc {
  margin-top: 2rem;
  font-size: 1.4rem;
  p {
    padding-top: 1.5rem;
  }
  .offer__block_students & {
    color: $textLight;
  }

  .offer__block_solvers & {
    color: $text2;
  }
}

.offer__button {
  display: inline-block;
  margin-top: 4rem;
  padding: 1rem 3rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2rem;
  text-align: center;
  border-radius: 0.5rem;
  @include hover;

  @media screen and (max-width: $sm-max) {
    width: 100%;
  }

  .offer__block_students & {
    color: $accent;
    background-color: $bg1;
  }

  .offer__block_solvers & {
    color: $textLight;
    background-color: $accent;
  }
}

.footer {
  padding: 6rem 0;

  .container {
    display: grid;
    grid-gap: 2rem;

    @media screen and (min-width: $md-min) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: $md-min) and (max-width: $lg-max) {
      padding: 0 4rem;
      max-width: 100%;
    }
  }
}

.footer__block {

  @media screen and (max-width: $sm-max) {
    text-align: center;
  }
}

.footer__block_social {
  text-align: center;

  @media screen and (max-width: $sm-max) {
    grid-row: 1 / 2;
  }
}

.footer__block_right {

  @media screen and (min-width: $md-min) {
    text-align: right;
  }
}

.footer__block_copyright {
  text-align: center;

  @media screen and (min-width: $md-min) {
    grid-column: 1 / 4;
  }
}

.footer__subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: $text1;

  .footer__social + & {
    margin-top: 1rem;
  }
}

.footer__link {
  display: block;
  line-height: 2.4rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: $text3;
  @include hover;

  & + & {
    margin-top: 0.4rem;
  }

  .footer__subtitle + & {
    margin-top: 1rem;
  }
}

.footer__social {
  padding: 0.5rem 0;

  a {
    display: inline-block;
    width: 4rem;
    line-height: 4rem;
    font-size: 1.8rem;
    color:$accent;
    @include hover;
  }
}

.footer__par {
  font-size: 1.2rem;

  a {
    color: $accent;
    @include hover;
  }
}

.footer__par_copyright {
  margin-top: 2rem;
}